{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "First Name",
					"top": 12,
					"left": 28,
					"width": 125,
					"height": 19,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text1": {
					"type": "text",
					"text": "Last Name",
					"top": 51,
					"left": 27,
					"width": 137,
					"height": 32,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text2": {
					"type": "text",
					"text": "Email\r",
					"top": 98,
					"left": 30,
					"width": 112,
					"height": 30,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Text3": {
					"type": "text",
					"text": "Phone",
					"top": 139,
					"left": 28,
					"width": 113,
					"height": 15,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Enter First Name": {
					"type": "input",
					"left": 30,
					"top": 34,
					"width": 238,
					"height": 16,
					"method": "ObjectMethods/Enter First Name.4dm",
					"dataSource": "Form:C1466.FirstName",
					"events": [
						"onClick"
					]
				},
				"Enter Last Name": {
					"type": "input",
					"left": 30,
					"top": 70,
					"width": 238,
					"height": 16,
					"dataSource": "Form:C1466.LastName"
				},
				"Enter Email": {
					"type": "input",
					"left": 29,
					"top": 117,
					"width": 239,
					"height": 16,
					"dataSource": "Form:C1466.Email"
				},
				"Enter Phone": {
					"type": "input",
					"left": 29,
					"top": 157,
					"width": 239,
					"height": 16,
					"dataSource": "Form:C1466.Phone"
				},
				"Button": {
					"type": "button",
					"text": "CLOSE",
					"top": 241,
					"left": 28,
					"width": 119,
					"height": 49,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"action": "accept",
					"style": "regular"
				},
				"List Box": {
					"type": "listbox",
					"left": 334,
					"top": 21,
					"width": 828,
					"height": 209,
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"staticColumnCount": 1,
					"listboxType": "currentSelection",
					"table": "Contact",
					"method": "ObjectMethods/List Box.4dm",
					"dataSource": "",
					"singleClickEdit": true,
					"columns": [
						{
							"header": {
								"text": "First Name",
								"name": "Header1",
								"dataSource": "[Contact:1]FirstName:2"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "[Contact:1]FirstName:2"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Last Name"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "[Contact:1]LastName:3"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Email"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "[Contact:1]Email:5",
							"width": 208
						},
						{
							"header": {
								"name": "Header5",
								"text": "Phone"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "[Contact:1]Phone:4"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Contact ID",
								"dataSource": "[Contacts]ContactID"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "[Contact:1]ContactID:1"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Company Name"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "[Contact:1]CategoryName:6"
						}
					]
				},
				"Text5": {
					"type": "text",
					"text": "Company ",
					"top": 184,
					"left": 27,
					"width": 116,
					"height": 32,
					"fontWeight": "bold",
					"fontSize": 14
				},
				"Button2": {
					"type": "button",
					"text": "Clear Current Fields",
					"top": 241,
					"left": 335,
					"width": 164,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"action": "clear"
				},
				"Button3": {
					"type": "button",
					"text": "Number of Current Contacts",
					"top": 281,
					"left": 335,
					"width": 164,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Button4": {
					"type": "button",
					"text": "ADD",
					"top": 241,
					"left": 149,
					"width": 119,
					"height": 49,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Search Contact": {
					"type": "input",
					"left": 705,
					"top": 238,
					"width": 426,
					"height": 32,
					"method": "ObjectMethods/Search Contact.4dm",
					"dataSource": "Form:C1466.Search",
					"multiline": "no",
					"events": [
						"onDataChange",
						"onAfterEdit"
					]
				},
				"Text4": {
					"type": "text",
					"text": "Search Contact:",
					"top": 233,
					"left": 519,
					"width": 186,
					"height": 45,
					"fontWeight": "bold",
					"fontSize": 24
				},
				"Button1": {
					"type": "button",
					"text": "Company Details",
					"top": 283,
					"left": 519,
					"width": 164,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Select Company": {
					"type": "dropdown",
					"top": 210,
					"left": 27,
					"width": 241,
					"height": 20,
					"dataSource": "arrCompanies",
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Select Company.4dm"
				}
			}
		}
	],
	"geometryStamp": 221,
	"inheritedFormTable": "Contact",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}